# env for docker
TZ=Europe/Moscow
GO111MODULE=on
GOPRIVATE=git.sample.ru/sample

APP_ENV=docker

HTTP_PORT=":80"
GRPC_PORT=":81"

DB_HOST=db
DB_PORT=5432
DB_DATABASE=sample
DB_USER=sample
DB_PASSWORD=sample
